# Required environment variables for Quillium


# These are required for the application to run. Please set them to your preference.


# If not set, defaults will be used.


ADMIN_EMAIL=quillium@quillium.devAdd commentMore actions


ADMIN_PASSWORD=quillium_password


ENCRYPTION_KEY=thisisaverylongkeythatwecanuseen # Used for encryption and decryption MUST BE 32 CHARACTERS LONG!!


JWT_SECRET=quillium-dev-secret-key


FRONTEND_URL=http://localhost:3000 # needed for cors


NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080 # needed for the frontend to connect to the backend


ENABLE_SIGNUPS=true # Set to false to disable signups


HTTPS_SECURE=true # Set to true if using HTTPS, false if using HTTP, PLEASE ONLY IN LOWERCASE LETTERS!








# Optional environment variables for Quillium


# These are optional and can be set to your preference. If not set, defaults will be used.


# Can later be changed in the admin panel.


FIRECRAWL_BASE_URL=https://api.firecrawl.dev


OPENAI_BASE_URL=https://api.openai.com


FIRECRAWL_API_KEY=your_api_key_here


OPENAI_API_KEY=your_api_key_here


LLM_PROFILE_SPEED=gpt-3.5-turbo


LLM_PROFILE_BALANCED=gpt-4o


LLM_PROFILE_QUALITY=gpt-4o








# Database configuration


# These are required for the application to connect to the database. Please set them to your preference.


POSTGRES_USER=quillium


POSTGRES_PASSWORD=quillium_password


POSTGRES_DB=quillium_db


DATABASE_URL=postgresql://${POSTGRES_USER:-quillium}:${POSTGRES_PASSWORD:-quillium_password}@postgres:5432/${POSTGRES_DB:-quillium_db}





# Webcrawler configuration


WEBCRAWLER_URL=http://localhost:8090





# Elasticsearch configuration


ELASTICSEARCH_URL=http://localhost:9200


ELASTICSEARCH_USERNAME=your_username


ELASTICSEARCH_PASSWORD=your_password